第七篇《世说新语》与其前后
　　第七篇《世说新语》与其前后
　　汉末士流，已重品目，声名成毁，决于片言，魏晋以来，乃弥以标格语言相尚，惟吐属则流于玄虚，举止则故为疏放，与汉之惟俊伟坚卓为重者，甚不侔矣。盖其时释教广被，颇扬脱俗之风，而老庄之说亦大盛，其因佛而崇老为反动，而厌离于世间则一致，相拒而实相扇，终乃汗漫而为清谈。渡江以后，此风弥甚，有违言者，惟一二枭雄而已。世之所尚，因有撰集，或者掇拾旧闻，或者记述近事，虽不过丛残小语，而俱为人间言动，遂脱志怪之牢笼也。
　　记人间事者已甚古，列御寇韩非皆有录载，惟其所以录载者，列在用以喻道，韩在储以论政。若为赏心而作，则实萌芽于魏而盛大于晋，虽不免追随俗尚，或供揣摩，然要为远实用而近娱乐矣。晋隆和（三六二）中，有处士河东裴启，撰汉魏以来迄于同时言语应对之可称者，谓之《语林》〔1〕，时颇盛行，以记谢安语不实〔2〕，为安所诋，书遂废（详见《世说新语》《轻诋篇》）。后仍时有，凡十卷，至隋而亡，然群书中亦常见其遗文也。
　　娄护字君卿，历游五侯之门，每旦，五侯家各遗饷之，君卿口厌滋味，乃试合五侯所饷之鲭而食，甚美。世所谓“五侯鲭”，君卿所致。（《太平广记》二百三十四）
　　魏武云，“我眠中不可妄近，近辄斫人不觉。左右宜慎之！”后乃阳冻眠，所幸小儿窃以被覆之，因便斫杀，自尔莫敢近。（《太平御览》七百七）
　　钟士季尝向人道，“吾年少时一纸书，人云是阮步兵书，皆字字生义，既知是吾，不复道也。”（《续谈助》四）
　　祖士言与钟雅语相调，钟语祖曰，“我汝颍之士利如锥，卿燕代之士钝如槌。”祖曰，“以我钝槌，打尔利锥。”
　　钟曰，“自有神锥，不可得打。”祖曰，“既有神锥，必有神槌。”钟遂屈。（《御览》四百六十六）
　　王子猷尝暂寄人空宅住，使令种竹。或问暂住何烦尔？啸咏良久，直指竹曰，“何可一日无此君。”（《御览》三百八十九）
　　《隋志》又有《郭子》三卷，东晋中郎郭澄之撰〔3〕，《唐志》云，“贾泉注”，今亡。审其遗文，亦与《语林》相类。
　　宋临川王刘义庆有《世说》八卷，梁刘孝标注之为十卷〔4〕，见《隋志》。今存者三卷曰《世说新语》，为宋人晏殊所删并〔5〕，于注亦小有剪裁，然不知何人又加新语二字，唐时则曰新书，殆以《汉志》儒家类录刘向所序六十七篇中，已有《世说》，因增字以别之也。《世说新语》今本凡三十八篇，自《德行》至《仇隙》，以类相从，事起后汉，止于东晋，记言则玄远冷俊，记行则高简瑰奇，下至缪惑，亦资一笑。孝标作注，又征引浩博。或驳或申，映带本文，增其隽永，所用书四百余种，今又多不存，故世人尤珍重之。然《世说》文字，间或与裴郭二家书所记相同，殆亦犹《幽明录》《宣验记》然，乃纂缉旧文，非由自造：《宋书》〔6〕言义庆才词不多，而招聚文学之士，远近必至，则诸书或成于众手，未可知也。
　　阮光禄在剡，曾有好车，借者无不皆给。有人葬母，意欲借而不敢言。阮后闻之，叹曰，“吾有车而使人不敢借，何以车为？”遂焚之。（卷上《德行篇》）
　　阮宣子有令闻，太尉王夷甫见而问曰，“老庄与圣教同异？”对曰，“将无同。”太尉善其言，辟之为掾，世谓“三语掾”。（卷上《文学篇》）
　　祖士少好财，阮遥集好屐，并恒自经营，同是一累，而未判其得失。人有诣祖，见料视财物，客至，屏当未尽，余两小簏，著背后倾身障之，意未能平。或有诣阮，见自吹火蜡屐，因叹曰，“未知一生当著几量屐？”神色闲畅。于是胜负始分。（卷中《雅量篇》）
　　世目李元礼“谡谡如劲松下风”。（卷中《赏誉篇》）
　　公孙度目邴原：“所谓云中白鹤，非燕雀之网所能罗也。”（同上）
　　刘伶恒纵酒放达，或脱衣裸形在屋中。人见讥之。伶曰，“我以天地为栋宇，屋室为T衣，诸君何为入我T中？”
　　（卷下《任诞篇》）
　　石崇每要客燕集，常令美人行酒，客饮酒不尽者，使黄门交斩美人。王丞相与大将军尝共诣崇，丞相素不能饮，辄自勉强，至于沉醉。每至大将军，固不饮以观其变，已斩三人，颜色如故，尚不肯饮，丞相让之，大将军曰，“自杀伊家人，何预卿事？”（卷下《汰侈篇》）
　　梁沈约（四四一――五一三，《梁书》有传）作《俗说》〔7〕三卷，亦此类，今亡。梁武帝尝敕安右长史殷芸（四七一――
　　五二九，《梁书》有传）撰《小说》三十卷，至隋仅存十卷，明初尚存，今乃止见于《续谈助》及原本《说郛》〔8〕中，亦采集群书而成，以时代为次第，而特置帝王之事于卷首，继以周汉，终于南齐。
　　晋咸康中，有士人周谓者，死而复生，言天帝召见，引升殿，仰视帝，面方一尺。问左右曰，“是古张天帝耶？”
　　答云，“上古天帝，久已圣去，此近曹明帝也。”（《绀珠集》二）
　　孝武未尝见驴，谢太傅问曰，“陛下想其形当何所似？”孝武掩口笑云，“正当似猪。”（《续谈助》四。原注云，出《世说》。案今本无之。）
　　孔子尝游于山，使子路取水。逢虎于水所，与共战，揽尾得之，内怀中；取水还。问孔子曰，“上士杀虎如之何？”子曰，“上士杀虎持虎头。”又问曰，“中士杀虎如之何？”子曰，“中士杀虎持虎耳。”又问，“下士杀虎如之何？”子曰，“下士杀虎捉虎尾。”子路出尾弃之，因恚孔子曰，“夫子知水所有虎，使我取水，是欲死我。”乃怀石盘欲中孔子，又问“上士杀人如之何？”子曰，“上士杀人使笔端。”又问曰，“中士杀人如之何？”子曰，“中士杀人用舌端。”又问“下士杀人如之何？”子曰，“下士杀人怀石盘。”子路出而弃之，于是心服。（原本《说郛》二十五。原注云，出《冲波传》。）
　　鬼谷先生与苏秦张仪书云，“二君足下，功名赫赫，但春华到秋，不得久茂。日数将冬，时讫将老。子独不见河边之树乎？仆御折其枝，波浪激其根；此木非与天下人有仇怨，盖所居者然。子见嵩岱之松柏，华霍之树檀？上叶干青云，下根通三泉，上有猿，下有赤豹麒麟，千秋万岁，不逢斧斤之伐：此木非与天下之人有骨肉，亦所居者然。今二子好朝露之荣，忽长久之功，轻乔松之求延，贵一旦之浮爵，夫‘女爱不极席，男欢不毕轮’，痛夫痛夫，二君二君！”（《续谈助》四。原注云，出《鬼谷先生书》。）
　　《隋志》又有《笑林》〔9〕三卷，后汉给事中邯郸淳撰。淳一名竺，字子礼，颍川人，弱冠有异才，元嘉元年（一五一），上虞长度尚为曹娥立碑〔10〕，淳者尚之弟子，于席间作碑文，操笔而成，无所点定，遂知名，黄初初（约二二一），为魏博士给事中，见《后汉书》《曹娥传》及《三国》《魏志》《王粲传》等注。《笑林》今佚，遗文存二十余事，举非违，显纰缪，实《世说》之一体，亦后来诽谐文字之权舆也。
　　鲁有执长竿入城门者，初，竖执之不可入，横执之亦不可入，计无所出。俄有老父至曰，“吾非圣人，但见事多矣，何不以锯中截而入！”遂依而截之。（《太平广记》二百六十二）
　　平原陶丘氏，取渤海墨台氏女，女色甚美，才甚令，复相敬，已生一男而归。母丁氏，年老，进见女婿。女婿既归而遣妇。妇临去请罪，夫曰，“曩见夫人年德已衰，非昔日比，亦恐新妇老后，必复如此，是以遣，实无他故。”（《太平御览》四百九十九）
　　甲父母在，出学三年而归。舅氏问其学何所得，并序别父久。乃答曰，“渭阳之思，过于秦康。”既而父数之，“尔学奚益。”答曰，“少失过庭之训，故学无益。”
　　（《广记》二百六十二）
　　甲与乙争斗，甲啮下乙鼻，官吏欲断之，甲称乙自啮落。吏曰，“夫人鼻高而口低，岂能就啮之乎？”甲曰，“他踏床子就啮之。”（同上）
　　《笑林》之后，不乏继作，《隋志》有《解颐》〔11〕二卷。杨松玢撰，今一字不存，而群书常引《谈薮》〔12〕，则《世说》之流也。《唐志》有《启颜录》十卷，侯白撰。白字君素，魏郡人，好学有捷才，滑稽善辩，举秀才为儒林郎，好为诽谐杂说，人多爱狎之，所在之处，观者如市。隋高祖闻其名，召令于秘书修国史，后给五品食，月余而死（约六世纪后叶）。
　　见《隋书》《陆爽传》。《启颜录》今亦佚，然《太平广记》引用甚多，盖上取子史之旧文，近记一己之言行，事多浮浅，又好以鄙言调谑人，诽谐太过，时复流于轻薄矣。其有唐世事者，后人所加也；古书中往往有之，在小说尤甚。
　　开皇中，有人姓出名六斤，欲参（杨）素，赍名纸至省门，遇白，请为题其姓，乃书曰“六斤半”。名既入，素召其人，问曰，“卿姓六斤半？”答曰，“是出六斤。”曰，“何为六斤半？”曰，“向请侯秀才题之，当是错矣。”即召白至，谓曰，“卿何为错题人姓名？”对云，“不错。”素曰，“若不错，何因姓出名六斤，请卿题之，乃言六斤半？”
　　对曰，“白在省门，会卒无处觅称，既闻道是出六斤，斟酌只应是六斤半。”素大笑之。（《广记》二百四十八）
　　山东人娶蒲州女，多患瘿，其妻母项瘿甚大。成婚数月，妇家疑婿不慧，妇翁置酒盛会亲戚，欲以试之。问曰，“某郎在山东读书，应识道理。鸿鹤能鸣，何意？”曰，“天使其然。”又曰，“松柏冬青，何意？”曰，“天使其然。”
　　又曰，“道边树有骨校何意？”曰，“天使其然。”妇翁曰，“某郎全不识道理，何因浪住山东？”因以戏之曰，“鸿鹤能鸣者颈项长，松柏冬青者心中强，道边树有骨姓叱挡ι耍浩袷翘焓蛊淙唬俊毙鲈唬“虾蟆能鸣，岂是颈项长？竹亦冬青，岂是心中强？夫人项下瘿如许大，岂是车拨伤？”妇翁羞愧，无以对之。（同上）
　　其后则唐有何自然《笑林》〔13〕，今亦佚，宋有吕居仁《轩渠录》〔14〕，沈征《谐史》〔15〕，周文^《开颜集》〔16〕，天和子《善谑集》〔17〕，元明又十余种；大抵或取子史旧文，或拾同时琐事，殊不见有新意。惟托名东坡之《艾子杂说》〔18〕稍卓特，顾往往嘲讽世情，讥刺时病，又异于《笑林》之无所为而作矣。
　　至于《世说》一流，仿者尤众，刘孝标有《续世说》十卷，见《唐志》，然据《隋志》，则殆即所注临川书。唐有王方庆《续世说新书》〔19〕（见《新唐志》杂家，今佚），宋有王谠《唐语林》〔20〕，孔平仲《续世说》〔21〕，明有何良俊《何氏语林》〔22〕，李绍文《明世说新语》〔23〕，焦f《类林》及《玉堂丛话》〔24〕，张墉《廿一史识余》〔25〕，郑仲夔《清言》〔26〕等；然纂旧闻则别无颖异，述时事则伤于矫揉，而世人犹复为之不已，至于清，又有梁维枢作《玉剑尊闻》〔27〕，吴肃公作《明语林》〔28〕，章抚功作《汉世说》〔29〕，李清作《女世说》〔30〕，颜从乔作《僧世说》〔31〕，王作《今世说》〔32〕，汪琬作《说铃》而惠栋为之补注〔33〕，今亦尚有易宗夔作《新世说》〔34〕也。
　　※ ※ ※
　　〔1〕裴启字荣期，东晋河东（郡治今山西永济）人。所撰《语林》，《隋书・经籍志》《燕丹子》题下附注：“梁有……《语林》十卷，东晋处士裴启撰，亡。”鲁迅《古小说钩沉》有辑本。
　　〔2〕谢安（320―385）字安石，东晋陈郡阳夏（今河南太康）
　　人，孝武帝时官中书监，录尚书事。据《世说新语・轻诋篇》载，庾道季将裴启《语林》所记谢安有关裴启、支道林的话告知谢安，谢安云：“都无此二语，裴自为此辞耳。”庾读毕东亭（王）《经酒垆下赋》时，谢安又云：“君乃复作裴氏学！”自此《语林》遂废。
　　〔3〕《郭子》《隋书・经籍志》著录三卷，郭澄之撰。郭澄之，字仲静，东晋太原阳曲（今属山西）人，曾任刘裕相国从事中郎。《郭子》已散佚，鲁迅《古小说钩沉》有辑本。贾泉（440―501），即贾渊。
　　唐人避李渊讳，改渊为泉，字希镜。南朝宋平阳襄陵（今山西襄汾）人。
　　〔4〕《世说》即《世说新语》。今存各本自《德行》至《仇隙》均为三十六篇。刘孝标（462―521），名峻，南朝梁平原（今属山东）人，曾任荆州户曹参军。
　　〔5〕晏殊（991―1055）字同叔，北宋临川（今属江西）人，官至集贤殿学士，同平章事兼枢密使。关于晏殊删并《世说新语》事，明袁本《世说新语》载南宋董k跋云：“余家旧藏盖得之王原叔家，后得晏元献公手自校本，尽去重复，其注亦小加剪截，最为善本。”
　　〔6〕《宋书》梁沈约编撰，一百卷，纪传体南朝宋代史。下文关于刘义庆的评述，见该书卷五十一《刘义庆传》。
　　〔7〕沈约字休文，南朝梁吴兴武康（今浙江德清）人，官至尚书令。所撰《俗说》，《隋书・经籍志》著录三卷，已散佚。鲁迅《古小说钩沉》有辑本。
　　〔8〕《续谈助》宋晁载之编，五卷，共收小说、杂著二十种。
　　原本《说郛》，元末明初陶宗仪编，一百卷，系选辑汉魏至宋元各种笔记小说汇编而成。
　　〔9〕《笑林》《隋书・经籍志》著录三卷，邯郸淳撰。已散佚，鲁迅《古小说钩沉》有辑本。
　　〔10〕度尚字博平，东汉湖陆（今山东鱼台）人，官至辽东太守。曹娥，东汉上虞人。其父溺死后她投江寻父尸而亡，被称为孝女。
　　度尚任上虞长时曾为之立碑，邯郸淳为作碑文。
　　〔11〕《解颐》《隋书・经籍志》著录二卷，杨松玢撰。今佚。
　　〔12〕《谈薮》唐刘知几《史通・杂述篇》琐言类曾提及“阳d松《谈薮》”；《宋史・艺文志》著录阳松d《八代谈薮》二卷。
　　〔13〕何自然生平不详。所撰《笑林》，《新唐书・艺文志》著录三卷，已散佚。
　　〔14〕吕居仁（1084―1145）名本中，号东莱先生，宋寿州（治所今安徽寿县）人，曾任中书舍人。所撰《轩渠录》，已散佚。陶宗仪编《说郛》卷七有辑本。
　　〔15〕沈征宋代溪（今浙江吴兴）人，其他不详。所撰《谐史》二卷，已散佚。陶宗仪编《说郛》卷二十三有辑本，一卷，题宋沈m撰。
　　〔16〕周文^宋代人，曾任试秘书省校书郎。所撰《开颜集》，《宋史・艺文志》著录二卷。已散佚。陶宗仪编《说郛》卷六十五有辑本。
　　〔17〕天和子宋代人。所撰《善谑集》，已散佚，陶宗仪《说郛》卷六十五有辑本。
　　〔18〕东坡即苏轼（1037―1101），北宋眉山（今属四川）人，官翰林学士、礼部尚书。《艾子杂说》，又名《艾子》，一卷，传为苏轼所撰。已散佚。明顾元庆《顾氏文房小说》有辑本。
　　〔19〕王方庆（？―702）名D，唐咸阳（今属陕西）人，官至凤阁侍郎知正事。《续世说新书》，《新唐书・艺文志》著录十卷，已散佚。
　　〔20〕王谠字正甫，北宋长安（今陕西西安）人。所撰《唐语林》，《宋史・艺文志》著录十一卷。
　　〔21〕孔平仲字义甫，一作毅甫，北宋临江新喻（今江西新余）人，曾任集贤校理。所撰《续世说》，《宋史・艺文志》著录十二卷。
　　〔22〕何良俊（1506―1573）字元朗，号柘湖，明华亭（今上海松江）人，曾任南京翰林院孔目。《何氏语林》，《明史・艺文志》著录三十卷。
　　〔23〕李绍文字节之，明华亭（今上海松江）人。所撰《明世说新语》，《明史・艺文志》著录八卷。
　　〔24〕焦f（1540―1620）字弱侯，号漪园，又号澹园，明江宁（今江苏南京市）人，官至翰林院修撰。所撰《类林》，又名《焦氏类林》，《明史・艺文志》著录八卷；另撰《玉堂丛话》，《明史・艺文志》著录八卷。
　　〔25〕张墉字石宗，明钱塘（今浙江杭州）人。所撰《廿一史识余》，又名《竹香斋类书》，三十七卷。《四库全书总目提要》史钞类存目。
　　〔26〕郑仲夔字龙如，明江西人。所撰《清言》，全称为《兰畹居清言》，十卷。收入所编《玉m新谭》内。
　　〔27〕梁维枢（1589―1662）字慎可，清真定（今河北正定）人。
　　所撰《玉剑尊闻》，《清史稿・艺文志》著录十卷。
　　〔28〕吴肃公字雨若，清宣城（今属安徽）人。所撰《明语林》，《清史稿・艺文志》著录十四卷。
　　〔29〕章抚功字仁艳，清钱塘（今浙江杭州）人。所撰《汉世说》，《清史稿・艺文志》著录十四卷。
　　〔30〕李清（1602―1683）字心水，又字映碧，号天一居士，明兴化（今属江苏）人，官刑科、吏科给事中。所撰《女世说》，四卷。
　　〔31〕颜从乔作《僧世说》待查。
　　〔32〕王（1636―？）字丹麓，清初仁和（今浙江杭州）人。
　　所撰《今世说》，《清史稿・艺文志》著录八卷。
　　〔33〕汪琬（1624―1691）字苕文，号钝庵，清长洲（今江苏苏州）人，官至翰林院编修。所撰《说铃》，《清史稿・艺文志》著录一卷。惠栋（1697―1758），字定宇，号松崖，清吴县（今属江苏）人。
　　〔34〕易宗夔字蔚儒，湖南湘潭人。北洋政府时期曾任国务院法制局局长。所撰《新世说》，八卷，一九一八年北京出版。
