第一篇史家对于小说之著录及论述
　　第一篇史家对于小说之著录及论述
　　小说之名，昔者见于庄周之云“饰小说以干县令”〔1〕（《庄子》《外物》），然案其实际，乃谓琐屑之言，非道术所在，与后来所谓小说者固不同。桓谭言“小说家合残丛小语，近取譬喻，以作短书，治身理家，有可观之辞。”〔2〕（李善注《文选》三十一引《新论》）始若与后之小说近似，然《庄子》云尧问孔子，《淮南子》云共工争帝地维绝，当时亦多以为“短书不可用”〔3〕，则此小说者，仍谓寓言异记，不本经传，背于儒术者矣。后世众说，弥复纷纭，今不具论，而征之史：
　　缘自来论断艺文，本亦史官之职也。
　　秦既燔灭文章以愚黔首〔4〕，汉兴，则大收篇籍，置写官，成哀二帝，复先后使刘向及其子歆校书稀府，歆乃总群书而奏其《七略》〔5〕。《七略》今亡，班固作《汉书》〔6〕，删其要为《艺文志》，其三曰《诸子略》，所录凡十家，而谓“可观者九家”〔7〕，小说则不与，然尚存于末，得十五家。班固于志自有注，其有某曰云云者，唐颜师古〔8〕注也。
　　《伊尹说》〔9〕二十七篇。（其语浅薄，似依托也。）
　　《鬻子说》〔10〕十九篇。（后世所加。）
　　《周考》〔11〕七十六篇。（考周事也。）
　　《青史子》〔12〕五十七篇。（古史官记事也。）
　　《师旷》〔13〕六篇。（见《春秋》，其言浅薄，本与此同，似因托之。）
　　《务成子》〔14〕十一篇。（称尧问，非古语。）
　　《宋子》〔15〕十八篇。（孙卿道宋子，其言黄老意。）
　　《天乙》〔16〕三篇。（天乙谓汤，其言殷时者，皆依托也。）
　　《黄帝说》四十篇。（迂诞依托。）
　　《封禅方说》十八篇。（武帝时。）
　　《待诏臣饶心术》二十五篇。（武帝时。师古曰，刘向《别录》云：“饶，齐人也，不知其姓，武帝时待诏，作书，名曰《心术》。”）
　　《待诏臣安成未央术》一篇。（应劭曰，道家也，好养生事，为未央之术。）
　　《臣寿周纪》七篇。（项国圉人，宣帝时。）
　　《虞初周说》九百四十三篇。（河南人，武帝时以方士侍郎，号黄车使者。应劭曰：其说以《周书》为本。师古曰，《史记》云：“虞初，洛阳人。”即张衡《西京赋》“小说九百，本自虞初”者也。）
　　《百家》百三十九卷。
　　右小说十五家，千三百八十篇。〔17〕小说家者流，盖出于稗官，街谈巷语，道听途说者之所造也。孔子曰，“虽小道，必有可观者焉，致远恐泥。”〔18〕是以君子弗为也，然亦弗灭也，闾里小知者之所及，亦使缀而不忘，如或一言可采，此亦刍荛狂夫之议也。
　　右所录十五家，梁时已仅存《青史子》一卷，至隋亦佚；
　　惟据班固注，则诸书大抵或托古人，或记古事，托人者似子而浅薄，记事者近史而悠缪者也。
　　唐贞观中，长孙无忌〔19〕等修《隋书》，《经籍志》撰自魏征〔20〕，祖述晋荀勖《中经簿》〔21〕而稍改变，为经史子集四部，小说故隶于子。其所著录，《燕丹子》〔22〕而外无晋以前书，别益以记谈笑应对，叙艺术器物游乐者，而所论列则仍袭《汉书》《艺文志》（后略称《汉志》）：
　　小说者，街谈巷语之说也，《传》载舆人之颂，《诗》美询于刍荛，古者圣人在上，史为书，瞽为诗，工诵箴谏，大夫规诲，士传言而庶人谤；孟春，徇木铎以求歌谣，巡省，观人诗以知风俗，过则正之，失则改之，道听途说，靡不毕纪，周官诵训掌道方志以诏观事，道方慝以诏避忌，而职方氏掌道四方之政事与其上下之志，诵四方之传道而观其衣物是也。〔23〕孔子曰，“虽小道，必有可观者焉，致远恐泥。”
　　石晋时，刘d等因韦述旧史作《唐书》《经籍志》（后略称《唐志》）则以毋炯等所修之《古今书录》为本，〔24〕而意主简略，删其小序发明，〔25〕史官之论述由是不可见。所录小说，与《隋书》《经籍志》（后略称《隋志》）亦无甚异，惟删其亡书，而增张华《博物志》〔26〕十卷，此在《隋志》，本属杂家，至是乃入小说。
　　宋皇v中，曾公亮〔27〕等被命删定旧史，撰志者欧阳修〔28〕，其《艺文志》（后略称《新唐志》）小说类中，则大增晋至隋时著作，自张华《列异传》戴祚《甄异传》至吴筠《续齐谐记》等志神怪者十五家一百十五卷，〔29〕王延秀《感应传》至侯君素《旌异记》等明因果者九家七十卷，〔30〕诸书前志本有，皆在史部杂传类，与耆旧高隐孝子良吏列女等传同列，至是始退为小说，而史部遂无鬼神传；又增益唐人著作，如李恕《诫子拾遗》〔31〕等之垂教诫，刘孝孙《事始》〔32〕等之数典故，李涪《刊误》〔33〕等之纠讹谬，陆羽《茶经》〔34〕等之叙服用，并入此类，例乃愈棼，元修《宋史》，亦无变革，仅增芜杂而已。
　　明胡应麟〔35〕（《少室山房笔丛》二十八）以小说繁夥，派别滋多，于是综核大凡，分为六类：
　　一曰志怪：《搜神》，《述异》，《宣室》，《酉阳》之类〔36〕是也；
　　一曰传奇：《飞燕》，《太真》，《崔莺》，《霍玉》之类〔37〕是也；
　　一曰杂录：《世说》，《语林》，《琐言》，《因话》之类〔38〕是也；
　　一曰丛谈：《容斋》，《梦溪》，《东谷》，《道山》之类〔39〕是也；
　　一曰辩订：《鼠璞》，《鸡肋》，《资暇》，《辩疑》之类〔40〕是也；
　　一曰箴规：《家训》，《世范》，《劝善》，《省心》之类〔41〕是也。
　　清乾隆中，敕撰《四库全书总目提要》〔42〕，以纪昀总其事，于小说别为三派，而所论列则袭旧志。
　　……迹其流别，凡有三派：其一叙述杂事，其一记录异闻，其一缀缉琐语也。唐宋而后，作者弥繁，中间诬谩失真，妖妄荧听者，固为不少，然寓劝戒，广见闻，资考证者，亦错出其中。班固称“小说家流盖出于稗官”，如淳〔43〕注谓“王者欲知闾巷风俗，故立稗官，使称说之”。然则博采旁搜，是亦古制，固不必以冗杂废矣。
　　今甄录其近雅驯者，以广见闻，惟猥鄙荒诞，徒乱耳目者，则黜不载焉。
　　《西京杂记》〔44〕六卷。《世说新语》三卷。……
　　右小说家类杂事之属……
　　《山海经》〔45〕十八卷。《穆天子传》六卷。《神异经》一卷。……
　　《搜神记》二十卷。……《续齐谐记》一卷。……
　　右小说家类异闻之属……
　　《博物志》十卷。《述异记》二卷。《酉阳杂俎》二十卷，《续集》十卷。……
　　右小说家类琐语之属……
　　右三派者，校以胡应麟之所分，实止两类，前一即杂录，后二即志怪，第析叙事有条贯者为异闻，钞录细碎者为琐语而已。传奇不著录；丛谈辩订箴规三类则多改隶于杂家，小说范围，至是乃稍整洁矣。然《山海经》《穆天子传》又自是始退为小说，案语云，“《穆天子传》旧皆入起居注类，……
　　实则恍忽无征，又非《逸周书》〔46〕之比，……以为信史而录之，则史体杂，史例破矣。今退置于小说家，义求其当，无庸以变古为嫌也。”于是小说之志怪类中又杂入本非依托之史，而史部遂不容多含传说之书。
　　至于宋之平话，元明之演义，自来盛行民间，其书故当甚夥，而史志皆不录。惟明王圻作《续文献通考》〔47〕，高儒作《百川书志》〔48〕，皆收《三国志演义》及《水浒传》，清初钱曾作《也是园书目》〔49〕，亦有通俗小说《三国志》等三种，宋人词话《灯花婆婆》等十六种。然《三国》《水浒》，嘉靖中有都察院刻本〔50〕，世人视若官书，故得见收，后之书目，寻即不载，钱曾则专事收藏，偏重版本，缘为旧刊，始以入录，非于艺文有真知，遂离叛于曩例也。史家成见，自汉迄今盖略同：目录亦史之支流，固难有超其分际者矣。
　　※ ※ ※
　　〔1〕“饰小说以干县令”语见《庄子・杂篇・外物》。县令，鲁迅《中国小说的历史的变迁》中说：“‘县’是高，言高名；‘令’是美，言美誉。”
　　〔2〕桓谭（前？―56）字君山，东汉沛国相（今安徽淮北市）人，官至议郎给事中。所撰《新论》，《隋书・经籍志》著录十七卷，已散佚，今存清人辑本。此处所引“小说家合残丛小语”等语，见《文选》卷三十一江淹诗《李都尉》李善注，“残丛”作“丛残”，“譬喻”作“譬论”。
　　〔3〕“短书不可用”《太平御览》卷六○二引桓谭《新论》：“余为《新论》，术辨古今，亦欲兴治也，何异《春秋》褒贬耶？今有疑者，所谓蚌异蛤、二五非十也。谭见刘向《新序》、陆贾《新语》，乃为《新论》。庄周寓言，乃云，‘尧问孔子’，《淮南子》云：‘共工争帝，地维绝’，亦皆为妄作，故世人多云：‘短书不可用’。然论天间莫明于圣明，庄周等虽虚诞，故当采其善，何云尽弃耶？”按《庄子》，战国庄周撰。《汉书・艺文志》著录五十二篇，今存三十三篇。“尧问孔子”，不见今本《庄子》。《淮南子》，西汉淮南王刘安及其门客编撰。
　　《汉书・艺文志》著录内篇二十一篇，外篇三十三篇，今存内篇。该书《天文训》说：“昔者共工与颛顼争为帝，怒而触不周之山，天柱折，地维绝。天倾西北，故日月星辰移焉；地不满东南，故水潦尘埃归焉。”
　　〔4〕燔灭文章以愚黔首语见《汉书・艺文志》总序。黔首，唐颜师古注：“秦谓人为黔首，言其头黑也。”
　　〔5〕刘向〔约前77―前6）本名更生，字子政，西汉沛（今江苏沛县）人，官谏大夫、中垒校尉等。曾于天禄阁领校群书，撰成《别录》。原有《刘向集》六卷，已散佚，明人辑有《刘中垒集》。刘歆（？―23），字子骏，官骑都尉、奉车光禄大夫。受诏与父向领校秘书，撰成《七略》。原有《刘歆集》，已散佚，明人辑有《刘子骏集》。《七略》，我国最早的一部目录书，《隋书・经籍志》著录七卷，已散佚，今存清人辑本一卷。
　　〔6〕班固（32―92）字孟坚，东汉安陵（今陕西咸阳）人，官兰台令史。曾校书秘府，继其父班彪编撰《汉书》共一百卷。其中《艺文志》载：刘歆曾“总群书而奏其《七略》，故有《辑略》，有《六艺略》，有《诸子略》，有《诗赋略》，有《兵书略》，有《术数略》，有《方技略》。今删其要，以备篇籍”。
　　〔7〕“可观者九家”《汉书・艺文志・诸子略》记述十家，指儒家、道家、阴阳家、法家、名家、墨家、纵横家、杂家、农家及小说家，并评论云：“诸子十家，其可观者九家而已。”
　　〔8〕颜师古（581―645）名籀，唐万年（今陕西西安）人，曾任中书侍郎、秘书少监。精于训诂，以注《汉书》著称。
　　〔9〕《伊尹说》已散佚。《汉书・艺文志》道家类著录《伊尹》五十一篇，亦已散佚。《玉函山房辑佚书》辑有《伊尹书》一卷，《全上古三代秦汉三国六朝文》辑有伊尹遗文十一则。伊尹，名挚，商初大臣。
　　〔10〕《鬻子说》已散佚。又道家类著录《鬻子》二十二篇，亦已散佚。《全上古三代秦汉三国六朝文》辑有一卷。鬻子，名熊，《史记・楚世家》称他是周文王时人，周成王封其后裔熊绎于楚蛮，是为楚国之始。
　　〔11〕《周考》已散佚。
　　〔12〕《青史子》周青史子撰，已散佚。《隋书・经籍志》《燕丹子》题下附注：“梁有《青史子》一卷，……亡。”鲁迅《古小说钩沉》有辑本。青史子，青史系复姓，古代史官。
　　〔13〕《师旷》已散佚。又兵阴阳家类著录《师旷》八篇，亦已散佚。师旷，字子野，春秋晋国人，平公臣子，精通音乐。其言论见于《春秋左氏传》、《逸周书》等。
　　〔14〕《务成子》已散佚。又五行家类著录《务成子灾异应》十四卷，房中家类著录《务成子阴道》三十六卷，均散佚。务成系复姓，名昭，一说名跗。东汉王符《潜夫论・赞学》有“尧师务成”的记载。
　　〔15〕《宋子》已散佚。《玉函山房辑佚书》辑有一卷。宋子，名，战国时宋国人。参看本书第三篇。
　　〔16〕《天乙》已散佚。《史记・殷本记》：“主癸卒，子天乙立，是为成汤。”下文《黄帝说》、《封禅方说》、《待诏臣饶心术》、《待诏臣安成未央术》、《臣寿周纪》、《虞初周说》、《百家》，亦均散佚。《百家》，刘向编撰。
　　〔17〕《汉书・艺文志》所录小说总数，应为“千三百九十篇”。
　　〔18〕“虽小道，必有可观者焉”等句，见《论语・子张》：“子夏曰：‘虽小道，必有可观者焉，致远恐泥，是以君子不为也’。”
　　〔19〕长孙无忌（？―659）字辅机，唐洛阳（今属河南）人，官至太尉，封赵国公。永徽三年（652）奉命监修《隋书》十志。
　　〔20〕魏征《580―643）字玄成，唐馆陶（今属河北）人，官至侍中，封郑国公。曾校定秘府图书，贞观三年（629）主持梁、陈、北齐、北周、隋五朝史的编撰工作。按魏征只参与编撰《隋书》纪传部分，《经籍志》系长孙无忌等人编撰。
　　〔21〕荀勖（？―289）字公曾，晋颍阴（今河南许昌）人。由魏入晋，领秘书监，官至尚书令。他曾据魏郑默《中经》撰成《中经簿》，系继《七略》之后最详尽的目录学著作，现已散佚。据《隋书・经籍志》，《中经薄》分四部：甲部收六艺及小学等书，乙部收古诸子家、近世子家、兵书、兵家、术数，丙部收史记、旧事、皇览簿、杂事，丁部收诗赋、图赞、汲冢书。《隋书・经籍志》即据此将群书分为经、史、子、集四部；但以甲为经、乙为史、丙为子、丁为集，与荀勖所定以乙为子、丙为史有所不同。
　　〔22〕《燕丹子》作者未详，或言汉人所撰。《隋书・经籍志》著录一卷。内容叙写战国时燕太子丹命荆轲往刺秦王的故事。
　　〔23〕此处“职方氏”应作“训方氏”。据《周礼・夏官》：“训方氏掌道四方之政事，与其上下之志。诵四方之传道，正岁则布而训四方，而观新物”；“职方氏掌天下之图，以掌天下之地”。
　　〔24〕刘日句（887―946）字耀远，后晋归义（今河北雄县）人，官至太保，曾监修《旧唐书》。韦述（？―757），唐万年（今陕西西安）人，官至工部侍郎。玄宗时曾主修国史。毋炯，唐洛阳（今属河南）人，曾任右率府胄曹参军。参与整理、校订内府图书，与韦述等人重修成《群书四部录》二百卷，后又独自节取该书编成《古今书录》四十卷。
　　〔25〕《汉书・艺文志》除总序外，每部类均有扼要评述，通称小序。据《旧唐书・经籍志序》：“炯等撰集，依班固《艺文志》体例，诸书随部皆有小序，发明其指。”其后《旧唐书》撰者据《古今书录》编撰《经籍志》时，为简略起见，将小序全部删去。
　　〔26〕张华字茂先，晋方城（今河北固安）人。所撰《博物志》，《新唐书・艺文志》著录十卷。下文《列异传》，一说魏曹丕撰，已散佚，鲁迅《古小说钩沉》有辑本。参看本书第五篇。
　　〔27〕曾公亮（999―1078）字明仲，北宋晋江（今属福建）人。
　　曾任史馆修撰，官至同中书门下平章事、集贤殿大学士。他主持《新唐书》编撰工作，书成，由其具名奏进。
　　〔28〕欧阳修（1007―1072）字永叔，号六一居士，北宋吉安（今属江西）人，官至枢密副使、参知政事。与宋祁合修《新唐书》，所撰有《新五代史》、《欧阳文忠集》。
　　〔29〕戴祚字延之，晋江东人，曾随刘裕西征姚秦，后任西戎主簿。所撰《甄异传》，《隋书・经籍志》著录三卷，已散佚，鲁迅《古小说钩沉》有辑本。吴筠，字叔庠，梁故鄣（今浙江安吉）人。据《梁书・文学传》、《隋书・经籍志》、两《唐志》，吴筠均作“吴均”。参看本书第五篇。此处所说“志神怪者十五家一百十五卷”，指张华《列异传》一卷，戴祚《甄异传》三卷，袁王寿《古异传》三卷，祖冲之《述异记》十卷，刘质《近异录》二卷，干宝《搜神记》三十卷，刘之遴《神录》五卷，梁元帝《妍神记》十卷，祖台之《志怪》四卷，孔氏《志怪》四卷，荀氏《灵鬼志》三卷，谢氏《鬼神列传》二卷，刘义庆《幽明录》三十卷，东阳无疑《齐谐记》七卷，吴均《续齐谐记》一卷。
　　〔30〕王延秀南朝宋太原（今属山西）人。曾任尚书郎。所撰《感应传》，《新唐书・艺文志》著录八卷，已散佚；《太平广记》存佚文二则。侯君素，侯白字君素，隋魏郡（郡治今河南临漳）人。参看本书第七篇。所撰《旌异记》，《新唐书・艺文志》著录十五卷，已散佚；鲁迅《古小说钩沉》有辑本。此处所说“明因果者九家七十卷”，指王延秀《感应传》八卷，陆果《应验记》一卷，王琰《冥祥记》十卷（《新唐书・艺文志》著录一卷，《隋书・经籍志》和《旧唐书・经籍志》均著录十卷。按九家七十卷，则以十卷为是），王曼颍《续冥祥记》十一卷，刘泳《因果记》十卷，颜之推《冤魂志》三卷，又《集灵记》十卷，无名氏《征应集》二卷，侯君素《旌异记》十五卷。
　　〔31〕李恕据《新唐书・宰相世系表》，唐代名李恕者有三人，一为陇西郡李晟之子，曾任光禄卿，余二人皆赵郡人。《诫子拾遗》，《新唐书・艺文志》著录四卷，撰者李恕为何人，待考。
　　〔32〕刘孝孙隋末唐初荆州（治所今湖北江陵）人。曾任太子洗马。所撰《事始》，《新唐书・艺文志》著录三卷，系刘孝孙、房德懋合撰。据晁公武《郡斋读书志》载，《事始》全书分二十六门，内容系考述事物起源。
　　〔33〕李涪唐末人。曾任国子祭酒。所撰《刊误》，《新唐书・艺文志》著录二卷。书中考究典故，引古制以正唐制之误，下卷兼及杂事。
　　〔34〕陆羽（733―804）字鸿渐，唐竟陵（今湖北天门）人。所撰《茶经》，《新唐书・艺文志》著录三卷，系我国有关茶学的第一部专门著作。
　　〔35〕胡应麟（1551―1602）字元瑞，号少室山人，明兰溪（今属浙江）人。所撰《少室山房笔丛》，《明史・艺文志》著录三十二卷，又续集十六卷。内容主要为关于经史百家的考据，其中对小说戏曲的评述尤为人所重视。
　　〔36〕《搜神》即晋干宝《搜神记》；《述异》，即晋祖冲之《述异记》，参看本书第五篇。《宣室》，即唐张读《宣室志》；《酉阳》，即唐段成式《酉阳杂俎》，参看本书第十篇。
　　〔37〕《飞燕》即宋秦醇《赵飞燕外传》；《太真》，即宋乐史《杨太真外传》，参看本书第十一篇。《崔莺》，即唐元稹《莺莺传》； 《霍玉》，即唐蒋防《霍小玉传》，参看本书第九篇。
　　〔38〕《世说》即南朝宋刘义庆《世说新语》；《语林》，即晋裴启《语林》，参看本书第七篇。《琐言》，即《北梦琐言》，宋孙光宪撰，《宋史・艺文志》著录十二卷，记唐、五代士大夫遗文琐语。《因话》，即《因话录》，唐赵U撰，《新唐书・艺文志》著录六卷，记唐人遗闻佚事等。
　　〔39〕《容斋》即《容斋随笔》，宋洪迈撰，《宋史・艺文志》著录五集七十四卷。内容为经史百家以及医卜星算的辩订考据。《梦溪》，即《梦溪笔谈》，宋沈括撰，二十六卷，又《补笔谈》三卷，《续笔谈》一卷。内容涉及史地、科技、艺文等。《东谷》，即《东谷所见》，宋李之彦撰，《宋史・艺文志补》著录一卷，系论说性短文。《道山》，即《道山清话》，撰者未详。《四库全书总目提要》著录一卷，记宋代杂事。
　　〔40〕《鼠璞》宋戴埴撰，《宋史・艺文志补》著录一卷，书中多考证经史疑义及名物典故的异同。《鸡肋》，即《鸡肋编》，宋庄季裕撰，三卷，内容系考证古义，记叙轶事遗闻。《资暇》，即《资暇集》，唐李匡文撰，《新唐书・艺文志》著录三卷，内容系考订古物，记述史事。《辩疑》，即《辨疑志》，唐陆长源撰，《新唐书・艺文志》著录三卷。据《说郛》所收佚文，内容系辨明释道二教神怪灵验说的虚妄。据《新唐书・艺文志》、宋陈振孙《直斋书录解题》，“辩”均作“辨”。
　　〔41〕《家训》即《颜氏家训》，北齐颜之推撰，《旧唐书・经籍志》著录七卷，内容以讲述立身治家之道为主，兼及考订典故，评论文艺。《世范》，即《袁氏世范》，宋袁采撰，《宋史・艺文志》著录三卷。《劝善》，《宋史・艺文志》著录王敏中《劝善录》六卷，《郡斋读书志》著录周明寂《劝善录》六卷，明沈节甫辑《由醇录》中有秦观《劝善录》一卷。此处指何书待考。《省心》，即《省心杂言》，宋李邦献撰，《宋史・艺文志》著录一卷。以上三书均系讲述立身处世之道。
　　〔42〕《四库全书总目提要》清乾隆三十七年（1772）至乾隆四十六年（1781），永、纪昀奉命纂修《四库全书》，曾将抄录入库和抄存卷目的图书，全部撰写提要，共二百卷。收正式入库书三四七○种，存目书六八一九种。纪昀，字晓岚。参看本书第二十二篇。
　　〔43〕如淳三国魏冯翊（治所今陕西大荔）人，官陈郡丞。曾为《汉书》作注。引文见《汉书・艺文志》注。
　　〔44〕《西京杂记》《旧唐书・经籍志》、《新唐书・艺文志》题葛洪撰，参看本书第四篇。
　　〔45〕《山海经》作者不详，参看本书第二篇。《穆天子传》，晋代从战国魏襄王墓中发现先秦古书的一种，参看本书第二篇。《神异经》，旧传汉东方朔撰，已散佚，今存辑本一卷，参看本书第四篇。
　　〔46〕《逸周书》即《周书》，连序七十一篇。
　　〔47〕王圻字元翰，明上海人。曾任陕西布政使参议。所撰《续文献通考》，共二五四卷，分类记载南宋嘉定至明万历初之间典章制度的沿革情况。关于《水浒传》的记载，见该书卷一七七《经籍考》传记类。
　　〔48〕高儒明涿州（治所今河北涿县）人。武弁出身，喜藏书。
　　所撰《百川书志》，二十卷，系其藏书目录。该书史部野史类著录有《三国志通俗演义》、《忠义水浒传》。
　　〔49〕钱曾（1629―1701）字遵王，清常熟（今属江苏）人。他藏书甚多，所撰《也是园书目》，十卷，分经、史、子、集、三藏、道藏、戏曲小说七类。该书戏曲小说类通俗小说部分，著录《古今演义三国志》、《旧本罗贯中水浒传》、《黎园广记》三种；宋人词话部分著录《灯花婆婆》、《种瓜张老》、《紫罗盖头》、《女报冤》、《风吹轿儿》、《错斩崔宁》、《小（山）亭儿》、《西湖三塔》、《冯玉梅团圆》、《简帖和尚》、《李焕生五阵雨》、《小金钱》、《宣和遗事》、《烟粉小说》、《奇闻类记》及《湖海奇闻》十六种。
　　〔50〕都察院刻本据明周弘祖《古今书刻》上编，都察院项下列有《三国志演义》和《水浒传》。
