　　曲的解放〔1〕
　　中文马克思主义文库 -&gt; 参考图书・左翼文化 -&gt; 鲁迅全集
　　曲的解放〔1〕
　　“词的解放”〔2〕已经有过专号，词里可以骂娘，还可以“打打麻将”。
　　曲为什么不能解放，也来混账混账？不过，“曲”一解放，自然要“直”，――后台戏搬到前台――未免有失诗人温柔敦厚〔3〕之旨，至于平仄不调，声律乖谬，还在其次。
　　《平津会》杂剧
　　（生上）：连台好戏不寻常：攘外期间安内忙。只恨热汤〔4〕滚得快，未敲锣鼓已收场。（唱）：
　　〔短柱天净纱〕〔5〕热汤混账――逃亡！
　　装腔抵抗――何妨？
　　（旦上唱）：模仿中央榜样：
　　――整装西望，商量奔向咸阳。
　　（生）：你你你……低声！你看咱们那汤儿呀，他那里无心串演，我这里有口难分，一出好戏，就此糟糕，好不麻烦人也！
　　（旦）：那有什么：再来一出“查办”〔6〕好了。咱们一夫一妇，一正一副，也还够唱的。
　　（生）：好罢！（唱）：
　　〔颠倒阳春曲〕〔7〕人前指定可憎张〔8〕，骂一声，不抵抗！
　　（旦背人唱）：百忙里算甚糊涂账？只不过假装腔，便骂骂又何妨？
　　（丑携包裹急上）：阿呀呀，哙哙不得了了！
　　（旦抱丑介）：我儿呀，你这么心慌！你应当在前面多挡这么几挡，让我们好收拾收拾。（唱）：
　　〔颠倒阳春曲〕背人搂定可怜汤，骂一声，枉抵抗。
　　戏台上露甚慌张相？只不过理行装，便等等又何妨？
　　（丑哭介）：你们倒要理行装！我的行装先就不全了，你瞧。（指包裹介。）
　　（旦）：我儿快快走扶桑〔9〕，（生）：雷厉风行查办忙。
　　（丑）：如此牺牲还值得，堂堂大汉有风光。（同下。）
　　三月九日。
　　〔1〕本篇最初发表于一九三三年三月十二日《申报・自由谈》，署名何家干。
　　〔2〕“词的解放”一九三三年曾今可在他主编的《新时代月刊》上提倡所谓“解放词”，该刊第四卷第一期（一九三三年二月）出版“词的解放运动专号”，其中载有他作的《画堂春》：“一年开始日初长，客来慰我凄凉；偶然消遣本无妨，打打麻将。都喝干杯中酒，国家事管他娘；樽前犹幸有红妆，但不能狂。”
　　〔3〕温柔敦厚语见《礼记・经解》：“孔子曰：‘……温柔敦厚，诗教也。’”
　　〔4〕热汤双关语，指当时热河省主席汤玉麟。一九三三年二月二十一日日军进攻热河时他仓皇逃跑。日军于三月四日仅以一百余人的兵力就占领了当时的省会承德。
　　〔5〕短柱天净纱短柱，词曲中一种翻新出奇的调式，通篇一句两韵或两字一韵。《天净纱》是“越调”中的曲牌名。
　　〔6〕“查办”热河失陷后，为了逃避人民的谴责，一九三三年三月七日，国民党政府行政院决议将汤玉麟“免职查办”，八日又下令“彻查严缉究办”汤玉麟。
　　〔7〕颠倒阳春曲《阳春曲》一名《喜春来》，是“中吕调”中的曲牌名。作者在《阳春曲》前用“颠倒”二字，含有诙谐、讽刺的意味。
　　〔8〕张指张学良。热河失陷后，蒋介石曾把失地责任委罪于张学良。参看本卷第148页注〔1〕。
　　〔9〕扶桑据《南史・东夷传》：“扶桑在大汉国东二万余里。”
　　旧时我国常以“扶桑”指称日本。
