同意和解释〔1〕
　　同意和解释〔1〕
　　虞明
　　上司的行动不必征求下属的同意，这是天经地义。但是，有时候上司会对下属解释。
　　新进的世界闻人说：“原人时代就有威权，例如人对动物，一定强迫它们服从人的意志，而使它们抛弃自由生活，不必征求动物的同意。”〔2〕这话说得透彻。不然，我们那里有牛肉吃，有马骑呢？人对人也是这样。
　　日本耶教会〔3〕主教最近宣言日本是圣经上说的天使：“上帝要用日本征服向来屠杀犹太人的白人……以武力解放犹太人，实现《旧约》上的豫言。”这也显然不征求白人的同意的，正和屠杀犹太人的白人并未征求过犹太人的同意一样。日本的大人老爷在中国制造“国难”，也没有征求中国人民的同意。――至于有些地方的绅董，却去征求日本大人的同意，请他们来维持地方治安，那却又当别论。总之，要自由自在的吃牛肉，骑马等等，就必须宣布自己是上司，别人是下属；或是把人比做动物，或是把自己作为天使。
　　但是，这里最要紧的还是“武力”，并非理论。不论是社会学或是基督教的理论，都不能够产生什么威权。原人对于动物的威权，是产生于弓箭等类的发明的。至于理论，那不过是随后想出来的解释。这种解释的作用，在于制造自己威权的宗教上，哲学上，科学上，世界潮流上的根据，使得奴隶和牛马恍然大悟这世界的公律，而抛弃一切翻案的梦想。
　　当上司对于下属解释的时候，你做下属的切不可误解这是在征求你的同意，因为即使你绝对的不同意，他还是干他的。他自有他的梦想，只要金银财宝和飞机大炮的力量还在他手里，他的梦想就会实现；而你的梦想却终于只是梦想，――万一实现了，他还说你抄袭他的动物主义的老文章呢。
　　・是・十・九・世・纪・人・士・所・梦・想・不・到・的。・意・大・利・和・德・意・志・不・用・说・了；・就・是・英・国・的・国・民・政・府，“・它・的・实・权・也・完・全・属・于・保・守・党・一・党”。“・美・国・新・总・统・所・取・得・的・措・置・经・济・复・兴・的・权・力，・比・战・争・和・戒・严・时・期・还・要・大・得・多”。
　　〔4〕
　　・大・家・做・动・物，・使・上・司・不・必・征・求・什・么・同・意，・这・正・不・过，・我・这・种・解・释・还・有・点・美・中・不・足：・中・国・自・己・的・秦・始・皇・帝・焚・书・坑・儒，・中・国・自・己・的・韩・退・之
　　〔5〕
　　・等・说：“・民・不・出・米・粟・麻・丝・以・的・学・说・和・事・实・―・―・长・他・人・威・风，・灭・自・己・志・气・呢？九月三日。
　　〔1〕本篇最初发表于一九三三年九月二十日《申报・自由谈》。
　　〔2〕这是希特勒一九三三年九月初在纽伦堡国社党大会闭幕时发表演说中的话。
　　〔3〕日本耶教会即日本耶稣教会。据一九三三年九月三日《大晚报》载路透社东京讯说，该会负责人中田宣称：“《以色亚》章（按指《旧约全书・以赛亚书》第五十五章）中一汝所不知之国，与亦不知汝之国，及《启示录》第七篇（按指《新约全书・启示录》第七章）一天使降自东方，执上帝之玺，皆指日本而言。”又说：“上帝将以日本征服向来屠杀犹太人之白人，……日本以武力解放犹太人，实现《旧约》预言”。
　　〔4〕这是当时国民党政府财政部长宋子文出席世界经济会议归国后，一九三三年九月三日在南京说的话。他宣传西方各国政府的“权力之大”，“为十九世纪人士所梦想不到”，要中国效法这种“好榜样”。
　　〔5〕韩退之（768―824）名愈，字退之，河阳（今河南孟县）人，唐代文学家。著有《韩昌黎集》。这里所引的话见他所作的《原道》，原文为：“民不出粟、米、麻、丝，作器皿，通货财，以事其上，则诛！”
