六朝小说和唐代传奇文有怎样的区别？
　　六朝小说和唐代传奇文有怎样的区别？
　　――答文学社问
　　这试题很难解答。
　　因为唐代传奇，是至今还有标本可见的，但现在之所谓六朝小说，我们所依据的只是从《新唐书艺文志》〔2〕以至清《四库书目》〔3〕的判定，有许多种，在六朝当时，却并不视为小说。例如《汉武故事》，《西京杂记》，《搜神记》，《续齐谐记》〔4〕等，直至刘d的《唐书经籍志》〔5〕，还属于史部起居注和杂传类里的。那时还相信神仙和鬼神，并不以为虚造，所以所记虽有仙凡和幽明之殊，却都是史的一类。
　　况且从晋到隋的书目，现在一种也不存在了，我们已无从知道那时所视为小说的是什么，有怎样的形式和内容。现存的惟一最早的目录只有《隋书经籍志》〔6〕，修者自谓“远览马史班书，近观王阮志录”，也许尚存王俭〔7〕《今书七志》，阮孝绪〔8〕《七录》的痕迹罢，但所录小说二十五种中，现存的却只有《燕丹子》〔9〕和刘义庆撰《世说》合刘孝标注〔10〕两种了。此外，则《郭子》，《笑林》，殷芸《小说》，《水饰》〔11〕，及当时以为隋代已亡的《青史子》，《语林》〔12〕等，还能在唐宋类书里遇见一点遗文。
　　单从上述这些材料来看，武断的说起来，则六朝人小说，是没有记叙神仙或鬼怪的，所写的几乎都是人事；文笔是简洁的；材料是笑柄，谈资；但好像很排斥虚构，例如《世说新语》说裴启《语林》记谢安语不实，〔13〕谢安一说，这书即大损声价云云，就是。
　　唐代传奇文可就大两样了：神仙人鬼妖物，都可以随便驱使；文笔是精细，曲折的，至于被崇尚简古者所诟病；所叙的事，也大抵具有首尾和波澜，不止一点断片的谈柄；而且作者往往故意显示着这事迹的虚构，以见他想象的才能了。
　　但六朝人也并非不能想象和描写，不过他不用于小说，这类文章，那时也不谓之小说。例如阮籍的《大人先生传》，陶潜的《桃花源记》〔14〕，其实倒和后来的唐代传奇文相近；就是嵇康的《圣贤高士传赞》〔15〕（今仅有辑本），葛洪的《神仙传》〔16〕，也可以看作唐人传奇文的祖师的。李公佐作《南柯太守传》，李肇为之赞〔17〕，这就是嵇康的《高士传》法；陈鸿《长恨传》置白居易的长歌之前〔18〕，元稹的《莺莺传》既录《会真诗》，又举李公垂《莺莺歌》之名作结〔19〕，也令人不能不想到《桃花源记》。
　　至于他们之所以著作，那是无论六朝或唐人，都是有所为的。《隋书经籍志》抄《汉书艺文志》〔20〕说，以著录小说，比之“询于刍荛”，就是以为虽然小说，也有所为的明证。不过在实际上，这有所为的范围却缩小了。晋人尚清谈，讲标格，常以寥寥数言，立致通显，所以那时的小说，多是记载畸行隽语的《世说》一类，其实是借口舌取名位的入门书。唐以诗文取士，但也看社会上的名声，所以士子入京应试，也须豫先干谒名公，呈献诗文，冀其称誉，这诗文叫作“行卷”。诗文既滥，人不欲观，有的就用传奇文，来希图一新耳目，获得特效了，于是那时的传奇文，也就和“敲门砖”很有关系。但自然，只被风气所推，无所为而作者，却也并非没有的。
　　五月三日。
　　〔1〕本篇最初印入《文学百题》一书。
　　文学社，即《文学》月刊社。《文学》月刊，傅东华、郑振铎编，一九三三年七月创刊，一九三六年七月第七卷起由王统照接编，一九三七年十一月停刊，上海生活书店出版。该社曾拟定有关文学的问题一百个，分别约人撰稿，编成《文学百题》，于一九三五年七月由生活书店出版。
　　〔2〕《新唐书・艺文志》《新唐书》系宋代欧阳修等撰。其中《艺文志》四卷，是古代到唐代的书籍的目录。
　　〔3〕《四库书目》指《四库全书总目提要》和《四库全书简明目录》。参看本卷第59页注〔11〕、第139页注〔3〕。
　　〔4〕《汉武故事》一卷，相传为汉代班固或南朝齐王俭著，所记多系关于汉武帝的传说。《西京杂记》，六卷，相传为汉代刘歆或晋代葛洪所著，所记都是汉武帝时杂事。《搜神记》，二十卷，相传为晋代干宝著，内容都是神怪故事。《续齐谐记》，一卷，南朝梁吴均著，内容也是神怪故事。（按“齐谐”出于《庄子・逍遥游》：“齐谐者，志怪者也。”）
　　〔5〕刘d（887―946）字耀远，涿州归义（今河北雄县）人，后晋时官至同中书门下平章事。他所监修的《唐书》，通称《旧唐书》，共二百卷。其中《经籍志》二卷，是从古代到唐代书籍的目录，内容较《新唐书・艺文志》简略。
　　〔6〕《隋书・经籍志》《隋书》，唐代魏征等撰。其中“十志”部分，题长孙无忌撰。《经籍志》，四卷，是继《汉书・艺文志》后又一部古代文献总录，除著录当时所存的著作以外，还附载一些已亡佚的书，并论述学术的源流。它采用经史子集四部的图书分类法，一直沿用到清代。“远览马《史》班《书》，近观王阮《志》《录》；挹其风流体制，削其浮杂鄙俚，离其疏远，合其近密；约文绪义，凡五十五篇。”是《隋书・经籍志》引论中的话。
　　〔7〕王俭（452―489）字仲宝，琅琊临沂（今属山东）人，目录学家。他在南朝宋明帝时任秘书丞，依刘歆《七略》撰《七志》四十卷，记录古今图书，分经典、诸子、文翰、军书、阴阳、术艺、图谱七类，道、佛附见。此书已失传。
　　〔8〕阮孝绪（479―536）字士宗，陈留尉氏（今属河南）人。南朝梁目录学家。《七录》是他所辑录的古今书籍的目录，共十二卷，分内外两篇：内篇为经典、记传、子兵、文集、技术五录；外篇为佛法、仙道二录。现仅存序言和分类总目，载在唐释道宣编撰的《广弘明集》一书中。
　　〔9〕《燕丹子》《隋书・经籍志》著录一卷，不著撰人。内容是关于战国燕太子丹的故事，大都系辑录古书中有关燕丹和荆轲的文字而成。
　　〔10〕刘义庆（403―444）彭城（今江苏徐州）人，文学家。南朝宋武帝刘裕的侄子，袭爵为临川王，曾任南兖州刺史。所撰《世说》，即《世说新语》，参看本卷第173页注〔3〕。刘孝标（462―521），名峻，平原（今属山东）人，南朝梁文学家。他为《世说新语》所作注释，征引广博，为世所重。
　　〔11〕《郭子》东晋郭澄之著，《隋书・经籍志》著录三卷。《笑林》，三国魏邯郸淳著，《隋书・经籍志》著录三卷。殷芸（471―529），字灌蔬，陈郡长平（今河南西华）人，南朝梁文学家。所著《小说》，《隋书・经籍志》著录十卷。《水饰》，隋杜宝著，《隋书・经籍志》著录一卷，不著撰人。这四种书唐以后失传，鲁迅《古小说钩沉》中各有辑本。
　　〔12〕《青史子》周青史子著，《汉书・艺文志》著录五十七篇，《隋书・经籍志》中已无此书。《语林》，东晋裴启著，《隋书・经籍志》子部小说类附注：“《语林》十卷，东晋处士裴启撰，亡。”这两种书鲁迅《古小说钩沉》中各有辑本。
　　〔13〕关于裴启《语林》记谢安语不实一事见《世说新语・轻诋》：“庾道季（和）诧谢公（安）曰：‘裴郎（启）云，谢安谓裴郎乃可不恶，何得为复饮酒？裴郎又云，谢安目支道林，如九方皋之相马，略其玄黄，取其俊逸。’谢公云：‘都无此二语，裴自为此解耳。’庾意甚不以为好。因陈东亭（王d）《经酒垆下赋》，读毕都不下赏裁，直云：‘君乃复作裴氏学。’于此《语林》遂废。今时有者，皆是先写，无复谢语。”
　　〔14〕阮籍参看本卷第173页注〔4〕。《大人先生传》见于清严可均辑的《全上古三代秦汉三国六朝文》卷四十六。陶潜，参看本卷第173页注〔5〕。《桃花源记》是他的一首五言古诗《桃花源诗并记》的前记部分。
　　〔15〕嵇康（223―262）字叔夜，谯国oe（今安徽宿县）人，裙魏诗人*他的《圣贤高士传赞》一书，据其兄嵇喜所作《嵇康传》说：“撰录上古以来圣贤隐逸遁心遗名者，集为传赞，自混沌至于管宁，凡百一十有九人。”清代马国翰《玉函山房辑佚书》及严可均《全上古三代秦汉三国六朝文》中都有此书辑本。
　　〔16〕葛洪（约283―363）字稚川，东晋丹阳句容（今属江苏）人。好神仙导养及炼丹之术，著有《抱朴子》等。《神仙传》，十卷，记古代传说中八十四个神仙的故事。
　　〔17〕李公佐（约770―约850）字颛蒙，陇西（今甘肃东南）人，唐代小说家。《南柯太守传》是他所作的传奇小说，篇末有“前华州参军李肇”的赞四句。李肇，唐文学家。唐宪宗时任左司郎中，翰林学士。著有《翰林志》、《唐国史补》等。
　　〔18〕陈鸿字大亮，唐德宗时人，小说家。《长恨传》是他所作的传奇小说，篇末说：“乐天因为《长恨歌》……歌既成，使鸿传焉。”白居易（772―846），字乐天，太原（今属山西）人，唐代诗人。
　　〔19〕元稹（779―831）字微之，河南河内（今河南洛阳）人，唐代诗人。《莺莺传》是他所作传奇小说，其中说：“河南元稹亦续生（张生）《会真诗》三十韵。”结末又说：“贞元岁九月，执事李公垂宿于予靖安里第，语及于是。公垂卓然称异，遂为《莺莺歌》以传之。崔氏小名莺莺，公垂以命篇。”李公垂（772―846），名绅，无锡（今属江苏）人，唐代诗人。
　　〔20〕《汉书・艺文志》《汉书》，东汉班固等撰，其中《艺文志》一卷，是古代到汉代的书籍的目录。它在“小说十五家”的篇目之后说：“小说家者流，盖出于稗官，街谈巷语道听涂说者之所造也……闾里小知者之所及，亦使缀而不忘；如或一言可采，此亦刍荛狂夫之议也。”《隋书・经籍志》也在子部小说类的篇目之后说：“小说者，街谈巷语之说也。《传》载舆人之诵，《诗》美询于刍荛。”“询于刍荛”一语，见于《诗经・大雅・板》：“先民有言：询于刍荛。”刍荛，即砍柴的人；这句话的意思就是向民间采访。
