坟
- 题记
- 科学史教篇
- 摩罗诗力说
- 宋民间之所谓小说及其后来
- 文化偏至论
- 说胡须
- 我们怎样做父亲
- 论“费厄泼赖”应该缓行
- 未有天才之前
- 坚壁清野主义
- 我之节烈观
- 寡妇主义
- 春末闲谈
- 论雷峰塔的倒掉
- 再论雷峰塔的倒掉
- 看镜有感
- 杂忆
- 娜拉走后怎样
- 论睁了眼看
- 论照相之类
- 写在《坟》后面
- 论“他妈的！”
- 从胡须说到牙齿
- 灯下漫笔

呐喊
- 自序
- 故乡
- 社戏
- 风波
- 狂人日记
- 端午节
- 药
- 明天
- 白光
- 孔乙己
- 头发的故事
- 阿Ｑ正传
- 兔和猫
- 鸭的喜剧
- 一件小事

彷徨
- 祝福
- 弟兄
- 离婚
- 幸福的家庭
- 伤逝
- 长明灯
- 孤独者
- 高老夫子
- 示众
- 肥皂
- 在酒楼上

野草
- 《野草》英文译本序
- 聪明人和傻子和奴才
- 淡淡的血痕中
- 风筝
- 复仇
- 复仇(其二)
- 狗的驳诘
- 过客
- 好的故事
- 腊叶
- 立论
- 墓碣文
- 秋夜
- 求乞者
- 失掉的好地狱
- 死后
- 死火
- 颓败线的颤动
- 我的失恋
- 希望
- 雪
- 一觉
- 影的告别
- 这样的战士
- 野草题辞

朝花夕拾
- 《朝花夕拾》简介
- 小引
- 狗・猫・鼠
- 阿长与山海经
- 《二十四孝图》
- 五猖会
- 无常
- 从百草园到三味书屋
- 父亲的病
- 琐记
- 藤野先生
- 范爱农
- 后记

故事新编
- 序言
- 理水
- 采薇
- 铸剑
- 非攻
- 奔月
- 出关
- 补天
- 起死

华盖集
- 题记
- 咬文嚼字
- 青年必读书
- 忽然想到(1)
- 通讯
- 论辩的魂灵
- 牺牲谟
- 战士和苍蝇
- 夏三虫
- 忽然想到(2)
- 杂感
- 北京通信
- 导师
- 长城
- 忽然想到(3)
- “碰壁”之后
- 并非闲话
- 我的“籍”和“系”
- 咬文嚼字
- 忽然想到(4)
- 补白
- 答KS君
- “碰壁”之余
- 并非闲话（二）
- 十四年的“读经”
- 评心雕龙
- 这个与那个
- 并非闲话（三）
- 我观北大
- 碎话
- “公理”的把戏
- 这回是“多数”的把戏
- 后记

华盖集续编
- 小引
- 无题
- 有趣的消息
- 学界的三魂
- 古书与白话
- 一点比喻
- 不是信
- 我还不能“带住”
- 送灶日漫笔
- 谈皇帝
- 无花的蔷薇
- 无花的蔷薇之二
- “死地”
- 可惨与可笑
- 记念刘和珍君
- 空谈
- 如此“讨赤”
- 无花的蔷薇之三
- 新的蔷薇
- 再来一次
- 为半农题记《何典》后作
- 马上日记
- 马上支日记
- 马上日记之二
- 记“发薪”
- 记谈话
- 上海通信
- 后记

华盖集续编补编
- 厦门通信
- 厦门通信（二）
- 《阿Q正传》的成因
- 关于《三藏取经记》等
- 所谓“思想界先驱者”鲁迅启事
- 厦门通信（三）
- 海上通信

而已集
- 题辞
- 黄花节的杂感
- 略论中国人的脸
- 革命时代的文学
- 写在《劳动问题》之前
- 略谈香港
- 读书杂谈
- 通信
- 答有恒先生
- 辞“大义”
- 反“漫谈”
- 忧“天乳”
- 革“首领”
- “公理”之所在
- 卢梭和胃口
- 拟豫言
- 文学和出汗
- 再谈香港
- “意表之外”
- 可恶罪
- 谈“激烈”
- 文艺和革命
- 新时代的放债法
- 《尘影》题辞
- 当陶元庆君的绘画展览时
- 革命文学
- 扣丝杂感
- 谈所谓“大内档案”
- 魏晋风度及文章与药及酒之关系
- 小杂感
- 附录：大衍发微

三闲集
- 序言
- “革命军马前卒”和“落伍者”
- 吊与贺
- “皇汉医学”
- 匪笔三篇
- “醉眼”中的朦胧
- 革命咖啡店
- 《近代世界短篇小说集》小引
- 流氓的变迁
- 《吾国征俄战史之一页》
- 鲁迅译著书目
- 《小彼得》译本序
- 路
- 扁
- 某笔两篇
- 铲共大观
- 柔石作《二月》小引
- 辞顾颉刚教授令“候审”（并来信）
- 书籍和财色
- 太平歌诀
- 述香港恭祝圣诞
- 通信（并Ｙ来信）
- 无声的中国
- 头
- 现今的新文学的概观
- 文坛的掌故（并徐匀来信）
- 新月社批评家的任务
- 文学的阶级性（并恺良来信）
- 叶永蓁作《小小十年》小引
- 文艺与革命（并冬芬来信）
- 怎么写（夜记之一）
- 我的态度气量和年纪
- 在钟楼上（夜记之二）
- 我和《语丝》的始终

二心集
- 序言
- “好政府主义”
- “民族主义文学”的任务和运命
- “丧家的”“资本家的乏走狗”
- “硬译”与“文学的阶级性”
- “友邦惊诧”论
- “智识劳动者”万岁
- 《进化和退化》小引
- 《夏娃日记》小引
- 《野草》英文译本序
- 《艺术论》译本序
- 沉滓的泛起
- 答北斗杂志社问
- 答文艺新闻社问
- 答中学生杂志社问
- 对于左翼作家联盟的意见
- 非革命的急进革命论者
- 风马牛
- 关于《唐三藏取经诗话》的版本
- 关于翻译的通信（并ＪＫ来信）
- 关于小说题材的通信（并Ｙ及Ｔ来信）
- 黑暗中国的文艺界的现状
- 几条“顺”的翻译
- 柔石小传
- 上海文艺之一瞥
- 唐朝的钉梢
- 我们要批评家
- 习惯与改革
- 现代电影与有产阶级（译文，并附记）
- 新的“女将”
- 宣传与做戏
- 一八艺社习作展览会小引
- 以脚报国
- 再来一条“顺”的翻译
- 张资平氏的“小说学”
- 知难行难
- 中国无产阶级革命文学和前驱的血
- 中华民国的新“堂・吉诃德”们
- 做古文和做好人的秘诀

南腔北调集
- 题记
- “非所计也”
- 林克多《苏联闻见录》序
- 我们不再受骗了
- 《竖琴》前记
- 论“第三种人”
- “连环图画”辩护
- 辱骂和恐吓决不是战斗
- 《自选集》自序
- 祝中俄文字之交
- 听说梦
- 论“赴难”和“逃难”
- 学生和玉佛
- 为了忘却的记念
- 谁的矛盾
- 看萧和“看萧的人们”记
- 《萧伯纳在上海》序
- 由中国女人的脚
- 我怎么做起小说来？
- 关于女人
- 真假堂吉诃德
- 《守常全集》题记
- 谈金圣叹
- 又论“第三种人”
- “蜜蜂”与“蜜”
- 经验
- 谚语
- 大家降一级试试看
- 沙
- 给文学社信
- 关于翻译
- 《一个人的受难》序
- 祝《涛声》
- 上海的少女
- 上海的儿童
- “论语一年”
- 小品文的危机
- 漫与
- 世故三昧
- 谣言世家
- 关于妇女解放
- 火
- 论翻印木刻
- 《木刻创作法》序
- 作文秘诀
- 捣鬼心传
- 家庭为中国之基本
- 《总退却》序
- 答杨人先生公开信的公开信
- 声明

伪自由书
- 伪自由书
- 前记
- 观斗
- 逃的辩护
- 崇实
- 电的利弊
- 航空救国三愿
- 不通两种
- 赌咒
- 战略关系
- 颂萧
- 对于战争的祈祷
- 从讽刺到幽默
- 从幽默到正经
- 王道诗话
- 伸冤
- 曲的解放
- 文学上的折扣
- 迎头经
- “光明所到……”
- 止哭文学
- “人话”
- 出卖灵魂的秘诀
- 文人无文
- 最艺术的国家
- 现代史
- 推背图
- 《杀错了人》异议
- 中国人的生命圈
- 内外
- 透底
- “以夷制夷”
- 言论自由的界限
- 大观园的人才
- 文章与题目
- 新药
- “多难之月”
- 不负责任的坦克车
- 从盛宣怀说到有理的压迫
- 王化
- 天上地下
- 保留
- 再谈保留
- “有名无实”的反驳
- 不求甚解
- 后记

准风月谈
- 准风月谈
- 前记
- 夜颂
- 推
- 二丑艺术
- 偶成
- 谈蝙蝠
- “抄靶子”
- “吃白相饭”
- 华德保粹优劣论
- 华德焚书异同论
- 我谈“堕民”
- 序的解放
- 别一个窃火者
- 智识过剩
- 诗和豫言
- “推”的余谈
- 查旧帐
- 晨凉漫记
- 中国的奇想
- 豪语的折扣
- 踢
- “中国文坛的悲观”
- 秋夜纪游
- “揩油”
- 我们怎样教育儿童的？
- 为翻译辩护
- 爬和撞
- 各种捐班
- 四库全书珍本
- 新秋杂识
- 帮闲法发隐
- 登龙术拾遗
- 由聋而哑
- 新秋杂识（二）
- 男人的进化
- 同意和解释
- 文床秋梦
- 电影的教训
- 关于翻译（上）
- 关于翻译（下）
- 新秋杂识（三）
- 礼
- 打听印象
- 吃教
- 喝茶
- 禁用和自造
- 看变戏法
- 双十怀古
- 重三感旧
- “感旧”以后（上）
- “感旧”以后（下）
- 黄祸
- 冲
- “滑稽”例解
- 外国也有
- 扑空
- 答“兼示”
- 中国文与中国人
- 野兽训练法
- 反刍
- 归厚
- 难得糊涂
- 古书中寻活字汇
- “商定”文豪
- 青年与老子
- 后记

花边文学
- 序言
- “彻底”的底子
- “此生或彼生”
- “大雪纷飞”
- “京派”与“海派”
- “莎士比亚”
- “小童挡驾”
- 《如此广州》读后感
- 安贫乐道法
- 北人与南人
- 大小骗
- 刀“式”辩
- 倒提
- 点句的难
- 读几本书
- 读书忌
- 法会和歌剧
- 古人并不纯厚
- 过年
- 汉字和拉丁化
- 化名新法
- 考场三丑
- 看书琐记（一）
- 看书琐记（二）
- 看书琐记（三）
- 零食
- 略论梅兰芳及其他（上）
- 略论梅兰芳及其他（下）
- 论“花边文学”
- 论秦理斋夫人事
- 论重译
- 骂杀与捧杀
- 漫骂
- 女人未必多说谎
- 偶感
- 朋友
- 奇怪（一）
- 奇怪（二）
- 奇怪（三）
- 批评家的批评家
- 清明时节
- 商贾的批评
- 趋时和复古
- 谁在没落？
- 水性
- 算账
- 推己及人
- 玩具
- 未来的光荣
- 玩笑只当它玩笑（上）
- 玩笑只当它玩笑（下）
- 洋服的没落
- 小品文的生机
- 一思而行
- 迎神和咬人
- 又是“莎士比亚”
- 运命
- 再论重译
- 正是时候
- 知了世界
- 中秋二愿
- 做文章

且介亭杂文
- 且介亭杂文
- 序言
- “以眼还眼”
- 论俗人应避雅人
- 《草鞋脚》
- 买《小学大全》记
- 《看图识字》
- 门外文谈
- 《木刻纪程》小引
- 拿来主义
- 病后杂谈
- 拿破仑与隋那
- 病后杂谈之余
- 难行和不信
- 不知肉味和不知水味
- 儒术
- 从孩子的照相说起
- 说“面子”
- 答《戏》周刊编者信
- 随便翻翻
- 答曹聚仁先生信
- 韦素园墓记
- 答国际文学社问
- 忆刘半农君
- 隔膜
- 忆韦素园君
- 关于新文字
- 运命
- 关于中国的两三件事
- 中国人失掉自信力了吗
- 河南卢氏曹先生教泽碑文
- 阿金
- 中国文坛上的鬼魅
- 寄《戏》周刊编者信
- 中国语文的新生
- 连环图画琐谈
- 附记
- 脸谱臆测
- 论“旧形式的采用”

且介亭杂文二集
- 且介亭杂文二集
- 序言
- “京派”和“海派”
- “靠天吃饭”
- “题未定”草（一至三）
- 论“人言可畏”
- “题未定”草（五）
- 论讽刺
- “题未定”草（六至九）
- 论毛笔之类
- “文人相轻”
- 再论“文人相轻”
- 论新文字
- “寻开心”
- 漫画而又漫画
- “招贴即扯”
- 漫谈“漫画”
- 《全国木刻联合展览会专辑》序
- 名人和名言
- 《死魂灵百图》小引
- 内山完造作《活中国的姿态》序
- 《中国小说史略》日本译本序
- 弄堂生意古今谈
- 《中国新文学大系》小说二集序
- 七论“文人相轻”――两伤
- 备考：分明的是非和热烈的好恶（魏金枝）
- 人生识字胡涂始
- 不应该那么写
- 什么是“讽刺”？
- 从“别字”说开去
- 书的还魂和赶造
- 从帮忙到扯淡
- 三论“文人相轻”
- 四论“文人相轻”
- 非有复译不可
- 逃名
- 几乎无事的悲剧
- 田军作《八月的乡村》序
- 孔另境编《当代文人尺牍钞》序
- 陀思妥夫斯基的事
- `田诚一墓记
- 文坛三户
- 六朝小说和唐代传奇文有怎样的区别？
- 五论“文人相轻”――明术
- 六论“文人相轻”――二卖
- 萧红作《生死场》序
- 隐士
- 徐懋庸作《打杂集》序
- 杂谈小品文
- 叶紫作《丰收》序
- 在现代中国的孔夫子
- 后记

且介亭杂文末编
- 且介亭杂文末编
- 《出关》的“关”
- 《凯绥・珂勒惠支版画选集》序目
- 《呐喊》捷克译本序言
- 《译文》复刊词
- 白莽作《孩儿塔》序
- 曹靖华译《苏联作家七人集》序
- 答徐懋庸并关于抗日统一战线问题
- 关于太炎先生二三事
- 记苏联版画展览会
- 三月的租界
- 我要骗人
- 写于深夜里
- 因太炎先生而想起的二三事
- 续记

且介亭杂文附集
- “立此存照”（一）
- “立此存照”（二）
- “立此存照”（三）
- “立此存照”（四）
- “立此存照”（五）
- “立此存照”（六）
- “立此存照”（七）
- 半夏小集
- 答托洛斯基派的信
- 大小奇迹
- 登错的文章
- 我的第一个师父
- 论现在我们的文学运动
- 难答的问题
- “这也是生活”
- 女吊
- 《海上述林》上卷序言
- 《海上述林》下卷序言
- 死
- 文人比较学
- 《苏联版画集》序
- 后记

集外集
- 集外集
- 序言
- 斯巴达之魂
- 说隋
- 梦
- 爱之神
- 桃花
- 他们的花园
- 人与时
- 渡河与引路
- “说不出”
- 记“杨树达”君的袭来
- 关于杨君袭来事件的辩正
- 烽话五则
- “音乐”？
- 我来说“持中”的真相
- 咬嚼之余
- 咬嚼未始“乏味”
- 杂语
- 编完写起
- 俄文译本《阿Ｑ正传》序及著者自叙传略
- 田园思想（通讯）
- 流言和谎话
- 通信
- 《痴华粑》题记
- 《穷人》小引
- 通信
- 文艺与政治的歧途
- 关于《关于红笑》
- 通讯
- 《淑姿的信》序
- 选本
- 哭范爱农
- 送Ｏ．Ｅ．君携兰归国
- 无题
- 赠日本歌人
- 湘灵歌
- 自嘲
- 无题
- 二十二年元旦
- 题《彷徨》
- 题三义塔
- 悼丁君
- 赠人
- 阻郁达夫移家杭州
- 《奔流》编校后记

集外集拾遗
- 集外集拾遗
- 怀旧
- 对于《新潮》一部分的意见
- 又是“古已有之”
- 通讯（致郑孝观）
- 诗歌之敌
- 关于《苦闷的象征》
- 聊答“……”
- 报《奇哉所谓……》
- 《陶元庆氏西洋绘画展览会目录》序
- 这是这么一个意思
- 《苏俄的文艺论战》前记
- 通讯（复高歌）
- 通讯（复吕蕴儒）
- 通讯（致向培良）
- 通讯（致孙伏园）
- 一个“罪犯”的自述
- 启事
- 我才知道
- 女校长的男女的梦
- 中山先生逝世后一周年
- 《何典》题记
- 《十二个》后记
- 《争自由的波浪》小引
- 老调子已经唱完
- 《游仙窟》序言
- 《近代木刻选集》（1）小引
- 《近代木刻选集》（1）附记
- 《拾谷虹儿画选》小引
- 哈谟生的几句话
- 《近代木刻选集》（2）小引
- 《近代木刻选集》（2）附记
- 《比亚兹莱画选》小引
- 《新俄画选》小引
- 文艺的大众化
- 《浮士德与城》后记
- 《静静的顿河》后记
- 《梅斐尔德木刻士敏土之图》序言
- 《铁流》编校后记
- 好东西歌
- 公民科歌
- 南京民谣
- “言词争执”歌
- 帮忙文学与帮闲文学
- 今春的两种感想
- 英译本《短篇小说选集》自序
- 《不走正路的安得伦》小引
- 译本高尔基《一月九日》小引
- 《解放了的堂・吉诃德》后记
- 《北平笺谱》序
- 上海所感
- 《引玉集》后记
- 《城与年》插图本小引
- 自题小像
- 哀范君三章
- 赠邬其山
- 无题二首
- 送增田涉君归国
- 无题
- 偶成
- 赠蓬子
- 一二八战后作
- 教授杂咏四首
- 所闻
- 无题二首
- 答客诮
- 赠画师
- 题《呐喊》
- 悼杨铨
- 无题
- 无题
- 无题
- 报载患脑炎戏作
- 无题
- 秋夜有感
- 亥年残秋偶作
- 《未名丛刊》与《乌合丛书》广告
- 《奔流》凡例五则
- 《艺苑朝华》广告
- 《文艺连丛》
- 《译文》终刊号前记
- 绍介《海上述林》上卷

集外集拾遗补编
- 集外集拾遗补编
- 中国地质略论
- 破恶声论
- 《越铎》出世辞
- 辛亥游录
- ○播布美术意见书
- 《大云寺弥勒重阁碑》校记
- 关于废止《教育纲要》的签注
- 会稽禹庙窆石考
- 《A肱墓志》考
- 《徐法智墓志》考
- 《郑季宣残碑》考
- 《吕超墓志铭》跋
- 《墨经正文》重阅后记
- 《鲍明远集》校记
- 随感录
- 拳术与拳匪
- 他
- 寸铁
- 自言自语
- “生降死不降”
- 名字
- 无题
- 《遂初堂书目》抄校说明
- 破《唐人说荟》
- 关于《小说世界》
- 看了魏建功君的《不敢盲从》以后的几句声明
- 答广东新会吕蓬尊君
- 对于“笑话”的笑话
- 奇怪的日历
- 笞二百系笞一百之误
- 文学救国法
- 通讯（复孙伏园）
- 为北京女师大学生拟呈教育部文二件
- 《中国小说史略》再版附识
- 《走到出版界》的“战略”
- 《绛洞花主》小引
- 新的世故
- 中山大学开学致语
- 庆祝沪宁克复的那一边
- 关于小说目录两件
- 书苑折枝
- 书苑折枝（二）
- 书苑折枝（三）
- 关于知识阶级
- 补救世道文件四种
- 《丙和甲》按语
- 《某报剪注》按语
- 《“行路难”》按语
- 《禁止标点符号》按语
- 季廉来信按语
- 《示众》编者注
- 通信（复张孟闻）
- 《这回是第三次》按语
- 复晓真、康嗣群
- 《剪报一斑》拾遗
- 《我也来谈谈复旦大学》文后附白
- 通信（复章达生）
- 关于“粗人”
- 《东京通信》按语
- 敬贺新禧
- 致《近代美术史潮论》的读者诸君
- 关于《子见南子》
- 柳无忌来信按语
- 《文艺研究》例言
- 鲁迅自传
- 题赠冯蕙熹
- 《铁甲列车Ｎｒ．14－69》译本后记
- 题《陶元庆的出品》
- 凯绥・珂勒惠支木刻《牺牲》说明
- 《勇敢的约翰》校后记
- 理惠拉壁画《贫人之夜》说明
- “日本研究”之外
- 介绍德国作家版画展
- 德国作家版画展延期举行真像
- 水灾即“建国”
- 题《外套》
- 我对于《文新》的意见
- 题记一篇
- 文摊秘诀十条
- 闻小林同志之死
- 通信（复魏猛克）
- 我的种痘
- 辩“文人无行”
- 娘儿们也不行
- 自传
- 《无名木刻集》序
- 《玄武湖怪人》按语
- 《〈母亲〉木刻十四幅》序
- 题《淞隐漫录》
- 题《淞隐续录》残本
- 题《漫游随录图记》残本
- 题《风筝误》
- 《译文》创刊号前记
- 做“杂文”也不易
- 题《芥子园画谱三集》赠许广平
- 势所必至，理有固然
- 《中国新文学大系》小说二集编选感想
- “骗月亮”
- “某”字的第四义
- “天生蛮性”
- 死所
- 中国的科学资料
- “有不为斋”
- 两种“黄帝子孙”
- 聚“珍”
- 《远方》按语
- 题曹白所刻像
- “中国杰作小说”小引
- 题《凯绥・珂勒惠支版画选集》赠季
- 答世界社信
- 关于许绍棣叶溯中黄萍荪
- 《劲草》译本序（残稿）
- 周豫才告白
- 生理实验术要略
- 什么话？
- 《坏孩子》附记
- 《苦闷的象征》广告
- 《未名丛刊》是什么，要怎样？
- 白事
- 鲁迅启事
- 《莽原》出版预告
- 对于北京女子师范大学风潮宣言
- 编者附白
- 《敏捷的译者》附记
- 正误
- 本刊小信
- 关于《近代美术史潮论》插图
- 编者附白
- 谨启
- 开给许世瑛的书单
- 鲁迅启事
- 《毁灭》和《铁流》的出版预告
- 三闲书屋校印书籍
- 三闲书屋印行文艺书籍
- 《〈铁流〉图》特价告白
- 更正
- 《引玉集》广告
- 《木刻纪程》告白
- 给《戏》周刊编者的订正信
- 《十竹斋笺谱》翻印说明
- 《俄罗斯的童话》
- 给《译文》编者订正的信
- “三十年集”编目二种
- 《死魂灵百图》广告
- 《凯绥・珂勒惠支版画选集》出版说明
- 《海上述林》上卷插图正误
- 戛剑生杂记
- 莳花杂志
- 别诸弟三首庚子二月
- 莲蓬人
- 庚子送灶即事
- 祭书神文
- 别诸弟三首辛丑二月　并跋
- 惜花四律步湘州藏春园主人元韵
- 题照赠仲弟

中国小说史略
- 题记
- 序言
- 第一篇　史家对于小说之著录及论述
- 第二篇　神话与传说
- 第三篇　《汉书》《艺文志》所载小说
- 第四篇　今所见汉人小说
- 第五篇　六朝之鬼神志怪书（上）
- 第六篇　六朝之鬼神志怪书（下）
- 第七篇　《世说新语》与其前后
- 第八篇　唐之传奇文（上）
- 第九篇　唐之传奇文（下）
- 第十篇　唐之传奇集及杂俎
- 第十一篇　宋之志怪及传奇文
- 第十二篇　宋之话本
- 第十三篇　宋元之拟话本
- 第十四篇　元明传来之讲史（上）
- 第十五篇　元明传来之讲史（下）
- 第十六篇　明之神魔小说（上）
- 第十七篇　明之神魔小说（中）
- 第十八篇　明之神魔小说（下）
- 第十九篇　明之人情小说（上）
- 第二十篇　明之人情小说（下）
- 第二十一篇　明之拟宋市人小说及后来选本
- 第二十二篇　清之拟晋唐小说及其支流
- 第二十三篇　清之讽刺小说
- 第二十四篇　清之人情小说
- 第二十五篇　清之以小说见才学者
- 第二十六篇　清之狭邪小说
- 第二十七篇　清之侠义小说及公案
- 第二十八篇　清末之谴责小说
- 后记

中国小说的历史的变迁
- 中国小说的历史的变迁
- 第一讲　从神话到神仙传
- 第二讲　六朝时之志怪与志人
- 第三讲　唐之传奇文
- 第四讲　宋人之“说话”及其影响
- 第五讲　明小说之两大主潮
- 第六讲　清小说之四派及其末流

汉文学史纲要
- 简介
- 第一篇　自文字至文章
- 第二篇　《书》与《诗》
- 第三篇　老庄
- 第四篇　屈原及宋玉
- 第五篇　李斯
- 第六篇　汉宫之楚声
- 第七篇　贾谊与{错
- 第八篇　藩国之文术
- 第九篇　武帝时文术之盛
- 第十篇　司马相如与司马迁

古籍序跋集
- 《古小说钩沉》序
- 谢承《后汉书》序
- ［附］关于汪辑本《谢承后汉书》
- ［附］汪辑本《谢承后汉书》校记
- 谢沈《后汉书》序
- 虞预《晋书》序
- 《云谷杂记》跋
- 《嵇康集》跋
- 《云谷杂记》序
- 《志林》序
- 《广林》序
- 《范子计然》序
- 《任子》序
- 《魏子》序
- 《会稽郡故书集》序
- 谢承《会稽先贤传》序
- 虞预《会稽典录》序
- 钟离岫《会稽后贤传记》序
- 贺氏《会稽先贤象赞》序
- 朱育《会稽土地记》序
- 贺循《会稽记》序
- 孔灵符《会稽记》序
- 夏侯曾先《会稽地志》序
- 《百喻经》校后记
- 《寰宇贞石图》整理后记
- 《嵇康集》逸文考
- 《嵇康集》著录考
- 《嵇康集》序
- 《俟堂专文杂集》题记
- 《小说旧闻钞》序言
- 《嵇康集》考
- 《唐宋传奇集》稗边小缀
- 《唐宋传奇集》序例
- 《小说旧闻抄》再版序言

译文序跋集
- 译文序跋集
- 辨言
- 序言
- 略例
- 杂识
- 序
- 译了《工人绥惠略夫》之后
- 《幸福》译者附记
- 《父亲在亚美利加》译者附记
- 《医生》译者附记
- 《疯姑娘》译者附记
- 《战争中的威尔珂》译者附记
- 《黯澹的烟霭里》译者附记
- 《书籍》译者附记
- 《连翘》译者附记
- 后记
- 译者序
- 译者序二
- 序
- 《狭的笼》译者附记
- 《池边》译者附记
- 《春夜的梦》译者附记
- 《鱼的悲哀》译者附记
- 《两个小小的死》译者附记
- 《小鸡的悲剧》译者附记
- 序
- 记剧中人物的译名
- 将译《桃色的云》以前的几句话
- 《桃色的云》第二幕第三节中译者附白
- 附录　关于作者的说明
- 《沉默之塔》译者附记
- 《鼻子》译者附记
- 《罗生门》译者附记
- 《三浦右卫门的最后》译者附记
- 引言
- 译《苦闷的象征》后三日序
- 《自己发见的欢喜》译者附记
- 《有限中的无限》译者附记
- 《文艺鉴赏的四阶段》译者附记
- 后记
- 《观照享乐的生活》译者附记
- 《从灵向肉和从肉向灵》译者附记
- 《现代文学之主潮》译者附记
- 引言
- 动植物译名小记
- 题记
- 《说幽默》译者附记
- 《书斋生活与其危险》译者附记
- 小引
- 《西班牙剧坛的将星》译者附记
- 《小说的浏览和选择》译者附记
- 《卢勃克和伊里纳的后来》译者附记
- 《北欧文学的原理》译者附记
- 《北欧文学的原理》译者附记二
- 小引
- 小序
- 译者附记
- 后记
- 《论文集〈二十年间〉第三版序》译者附记
- 后记
- 《十月》首二节译者附记
- 后记
- 《溃灭》第二部一至三章译者附记
- 后记
- 《洞窟》译者附记
- 《竖琴》译者附记
- 前记
- 后记
- 《苦蓬》译者附记
- 《肥料》译者附记
- 《山民牧唱・序文》译者附记
- 《放浪者伊利沙辟台》和《跋司珂族的人们》译者附记
- 《会友》译者附记
- 《少年别》译者附记
- 《促狭鬼莱哥羌台奇》译者附记
- 译者的话
- 小引
- 前记
- 译者后记
- 第二部第一章译者附记
- 第二部第二章译者附记
- 《裴彖飞诗论》译者附记
- 《艺术玩赏之教育》译者附记
- 《社会教育与趣味》译者附记
- 《近代捷克文学概观》译者附记
- 《小俄罗斯文学略说》译者附记
- 《罗曼罗兰的真勇主义》译者附记
- 《关于绥蒙诺夫及其代表作〈饥饿〉》译者附记
- 《新时代的预感》译者附记
- 《人性的天才――迦尔洵》译者附记
- 《梅令格的〈关于文学史〉》译者附记
- 《海纳与革命》译者附记
- 《果戈理私观》译者附记
- 《艺术都会的巴黎》译者附记
- 《哀尘》译者附记
- 《察拉图斯忒拉的序言》译者附记
- 《盲诗人最近时的踪迹》译者附记
- 《忆爱罗先珂华希理君》译者附记
- 《巴什庚之死》译者附记
- 《信州杂记》译者附记
- 《〈雄鸡和杂馔〉抄》译者附记
- 《面包店时代》译者附记
- 《Vl．G．理定自传》译者附记
- 《描写自己》和《说述自己的纪德》译者附记
- 《一篇很短的传奇》译者附记
- 《一篇很短的传奇》译者附记（二）
- 《贵家妇女》译者附记
- 《食人人种的话》译者附记
- 《农夫》译者附记
- 《恶魔》译者附记
- 《鼻子》译者附记
- 《饥馑》译者附记
- 《恋歌》译者附记
- 《跳蚤》译者附记
- 《坦波林之歌》译者附记

鲁迅诗集
- 别诸弟三首――庚子二月
- 莲蓬人
- 庚子送灶即事
- 祭书神文
- 惜花四律――步湘州藏春园主人韵
- 别诸弟三首――辛丑二月并跋
- 自题小像
- 哀范君三章
- 替豆萁伸冤
- 吊卢骚
- 赠邬其山
- 惯于长夜过春时
- 送Ｏ．Ｅ．君携兰归国
- 无题
- 赠日本歌人
- 湘灵歌
- 无题二首
- 送增田涉君归国
- 答客诮
- 无题
- 偶成
- 赠蓬子
- 一・二八战后作
- 自嘲
- 教授杂咏四首
- 所闻
- 无题二首
- 无题
- 二十二年元旦
- 赠画师
- 学生和玉佛
- 剥崔颢黄鹤楼诗吊大学生
- 题《呐喊》
- 题《彷徨》
- 悼杨铨
- 题三义塔
- 无题
- 赠人二首
- 无题
- 无题
- 阻郁达夫移家杭州
- 报载患脑炎戏作
- 无题
- 秋夜有感
- 亥年残秋偶作
- 梦
- 他
- 影的告别
- 好的故事
- 死火
- 这样的战士
- 淡淡的血痕中
- 好东西歌
- 南京民谣
- 复仇
- 狗的驳诘
